[defaults]
#inventory = ./inventory.yml
# uncomment to use dynamyc inventoiry from terrsform state
inventory = ./environments/stage/state2inventory2.py
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
vault_password_file = vault.key
[diff]
always = True
context = 5
